<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#443837">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="10px">
    <ImageButton
      android:id="@+id/home"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:paddingTop="10px"
      android:paddingBottom="10px"
      android:background="@null"
      android:onClick="goHome"
      android:src="@drawable/home"
    />
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20px">
    <ImageButton
      android:id="@+id/backward"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@null"
      android:onClick="goBackward"
      android:src="@drawable/backward"
    />
    <ImageButton
      android:id="@+id/play"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:background="@null"
      android:onClick="playSong"
      android:src="@drawable/play"
    />
    <ImageButton
      android:id="@+id/forward"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:background="@null"
      android:onClick="goForward"
      android:src="@drawable/forward"
    />
  </LinearLayout>
  <View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:background="#BAA580"
  />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ViewFlipper
      android:id="@+id/details"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_weight="50"
    />
    <View
      android:layout_width="fill_parent"
      android:layout_height="2dip"
      android:background="#BAA580"
    />
    <ListView
      android:id="@+id/music_list"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_weight="50"
    />
  </LinearLayout>
</LinearLayout>
